--2023-03-16 16:38:56--  https://update.code.visualstudio.com/commit:5e805b79fcb6ba4c2d23712967df89a089da575b/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 20.43.132.130, 64:ff9b::142b:8482
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|20.43.132.130|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://az764295.vo.msecnd.net/stable/5e805b79fcb6ba4c2d23712967df89a089da575b/vscode-server-linux-x64.tar.gz [following]
--2023-03-16 16:39:37--  https://az764295.vo.msecnd.net/stable/5e805b79fcb6ba4c2d23712967df89a089da575b/vscode-server-linux-x64.tar.gz
Resolving az764295.vo.msecnd.net (az764295.vo.msecnd.net)... 117.18.232.200, 64:ff9b::7512:e8c8
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|117.18.232.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 65856218 (63M) [application/gzip]
Saving to: ‘/home/nandika/.vscode-server/bin/5e805b79fcb6ba4c2d23712967df89a089da575b-1678964906.tar.gz’

/home/nandika/.vscode-server/  43%[====================>                             ]  27.44M   128KB/s    in 4m 53s  

2023-03-16 16:59:47 (95.8 KB/s) - Read error at byte 28770302/65856218 (Input/output error). Retrying.

--2023-03-16 16:59:48--  (try: 2)  https://az764295.vo.msecnd.net/stable/5e805b79fcb6ba4c2d23712967df89a089da575b/vscode-server-linux-x64.tar.gz
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|117.18.232.200|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 65856218 (63M), 37085916 (35M) remaining [application/gzip]
Saving to: ‘/home/nandika/.vscode-server/bin/5e805b79fcb6ba4c2d23712967df89a089da575b-1678964906.tar.gz’

        [ skipping 28050K ]
 28050K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,..... 43% 10.9K 11h30m
 28100K .......... .......... .......... .......... .......... 43% 26.5K 72m7s
 28150K .......... .......... .......... .......... .......... 43% 21.6K 50m47s
 28200K .......... .......... .......... .......... .......... 43% 21.2K 43m26s
 28250K .......... .......... .......... .......... .......... 44%  211K 33m27s
 28300K .......... .......... .......... .......... .......... 44% 23.6K 31m50s
 28350K .......... .......... .......... .......... .......... 44%  210K 27m2s
 28400K .......... .......... .......... .......... .......... 44% 37.0K 25m28s
 28450K .......... .......... .......... .......... .......... 44%  202K 22m39s
 28500K .......... .......... .......... .......... .......... 44%  453K 20m16s
 28550K .......... .......... .......... .......... .......... 44% 22.5K 20m51s
 28600K .......... .......... .......... .......... .......... 44%  204K 19m13s
 28650K .......... .......... .......... .......... .......... 44% 17.4K 20m25s
 28700K .......... .......... .......... .......... .......... 44% 8.97M 18m50s
 28750K .......... .......... .......... .......... .......... 44% 35.4K 18m39s
 28800K .......... .......... .......... .......... .......... 44% 11.2M 17m24s
 28850K .......... .......... .......... .......... .......... 44%  251K 16m26s
 28900K .......... .......... .......... .......... .......... 45% 11.4M 15m28s
 28950K .......... .......... .......... .......... .......... 45% 12.3M 14m35s
 29000K .......... .......... .......... .......... .......... 45%  503K 13m52s
 29050K .......... .......... .......... .......... .......... 45% 20.0K 14m37s
 29100K .......... .......... .......... .......... .......... 45% 9.02K 16m59s
 29150K .......... .......... .......... .......... .......... 45% 1.05M 16m13s
 29200K .......... .......... .......... .......... .......... 45% 11.0M 15m30s
 29250K .......... .......... .......... .......... .......... 45% 11.1M 14m50s
 29300K .......... .......... .......... .......... .......... 45% 1.49M 14m14s
 29350K .......... .......... .......... .......... .......... 45% 9.86M 13m40s
 29400K .......... .......... .......... .......... .......... 45% 5.03M 13m9s
 29450K .......... .......... .......... .......... .......... 45% 35.4K 13m15s
 29500K .......... .......... .......... .......... .......... 45%  349K 12m50s
 29550K .......... .......... .......... .......... .......... 46% 37.0K 12m54s
 29600K .......... .......... .......... .......... .......... 46%  489K 12m31s
 29650K .......... .......... .......... .......... .......... 46% 12.8K 13m31s
 29700K .......... .......... .......... .......... .......... 46% 55.1K 13m24s
 29750K .......... .......... .......... .......... .......... 46% 37.3K 13m26s
 29800K .......... .......... .......... .......... .......... 46%  119K 13m10s
 29850K .......... .......... .......... .......... .......... 46% 46.9K 13m8s
 29900K .......... .......... .......... .......... .......... 46% 42.2K 13m7s
 29950K .......... .......... .......... .......... .......... 46%  143K 12m52s
 30000K .......... .......... .......... .......... .......... 46% 31.8K 12m59s
 30050K .......... .......... .......... .......... .......... 46%  160K 12m43s
 30100K .......... .......... .......... .......... .......... 46% 39.6K 12m45s
 30150K .......... .......... .......... .......... .......... 46% 92.2K 12m34s
 30200K .......... .......... .......... .......... .......... 47% 28.0K 12m44s
 30250K .......... .......... .......... .......... .......... 47% 30.7K 12m51s
 30300K .......... .......... .......... .......... .......... 47%  441K 12m34s
 30350K .......... .......... .......... .......... .......... 47% 10.1M 12m17s
 30400K .......... .......... .......... .......... .......... 47% 71.1K 12m10s
 30450K .......... .......... .......... .......... .......... 47%  240K 11m57s
 30500K .......... .......... .......... .......... .......... 47% 95.2K 11m48s
 30550K .......... .......... .......... .......... .......... 47% 67.9K 11m43s
 30600K .......... .......... .......... .......... .......... 47%  179K 11m32s
 30650K .......... .......... .......... .......... .......... 47% 39.0K 11m34s
 30700K .......... .......... .......... .......... .......... 47% 37.4K 11m37s
 30750K .......... .......... .......... .......... .......... 47% 14.2M 11m23s
 30800K .......... .......... .......... .......... .......... 47% 12.4M 11m10s
 30850K .......... .......... .......... .......... .......... 48% 38.4K 11m13s
 30900K .......... .......... .......... .......... .......... 48% 12.8M 11m0s
 30950K .......... .......... .......... .......... .......... 48% 28.5K 11m8s
 31000K .......... .......... .......... .......... .......... 48%  290K 10m57s
 31050K .......... .......... .......... .......... .......... 48% 31.9K 11m3s
 31100K .......... .......... .......... .......... .......... 48%  275K 10m53s
 31150K .......... .......... .......... .......... .......... 48% 27.4K 11m1s
 31200K .......... .......... .......... .......... .......... 48%  119K 10m54s
 31250K .......... .......... .......... .......... .......... 48% 20.9K 11m7s
 31300K .......... .......... .......... .......... .......... 48% 15.0M 10m56s
 31350K .......... .......... .......... .......... .......... 48% 10.0M 10m45s
 31400K .......... .......... .......... .......... .......... 48%  157K 10m38s
 31450K .......... .......... .......... .......... .......... 48% 23.0K 10m48s
 31500K .......... .......... .......... .......... .......... 49% 23.7K 10m58s
 31550K .......... .......... .......... .......... .......... 49% 10.2M 10m48s
 31600K .......... .......... .......... .......... .......... 49%  498K 10m39s
 31650K .......... .......... .......... .......... .......... 49% 33.7K 10m42s
 31700K .......... .......... .......... .......... .......... 49%  352K 10m34s
 31750K .......... .......... .......... .......... .......... 49% 51.2K 10m33s
 31800K .......... .......... .......... .......... .......... 49%  153K 10m26s
 31850K .......... .......... .......... .......... .......... 49% 40.9K 10m27s
 31900K .......... .......... .......... .......... .......... 49%  209K 10m20s
 31950K .......... .......... .......... .......... .......... 49% 42.1K 10m21s
 32000K .......... .......... .......... .......... .......... 49% 44.5K 10m22s
 32050K .......... .......... .......... .......... .......... 49%  720K 10m13s
 32100K .......... .......... .......... .......... .......... 49% 45.0K 10m14s
 32150K .......... .......... .......... .......... .......... 50%  353K 10m6s
 32200K .......... .......... .......... .......... .......... 50% 45.1K 10m7s
 32250K .......... .......... .......... .......... .......... 50%  409K 10m0s
 32300K .......... .......... .......... .......... .......... 50%  444K 9m52s
 32350K .......... .......... .......... .......... .......... 50% 64.1K 9m50s
 32400K .......... .......... .......... .......... .......... 50%  404K 9m44s
 32450K .......... .......... .......... .......... .......... 50%  619K 9m37s
 32500K .......... .......... .......... .......... .......... 50%  238K 9m31s
 32550K .......... .......... .......... .......... .......... 50% 61.2K 9m29s
 32600K .......... .......... .......... .......... .......... 50%  624K 9m23s
 32650K .......... .......... .......... .......... .......... 50%  528K 9m16s
 32700K .......... .......... .......... .......... .......... 50%  503K 9m10s
 32750K .......... .......... .......... .......... .......... 51% 60.5K 9m9s
 32800K .......... .......... .......... .......... .......... 51%  364K 9m3s
 32850K .......... .......... .......... .......... .......... 51%  554K 8m57s
 32900K .......... .......... .......... .......... .......... 51%  451K 8m52s
 32950K .......... .......... .......... .......... .......... 51%  470K 8m46s
 33000K .......... .......... .......... .......... .......... 51%  130K 8m42s
 33050K .......... .......... .......... .......... .......... 51%  341K 8m37s
 33100K .......... .......... .......... .......... .......... 51% 56.2K 8m37s
 33150K .......... .......... .......... .......... .......... 51%  204K 8m32s
 33200K .......... .......... .......... .......... .......... 51% 31.9K 8m36s
 33250K .......... .......... .......... .......... .......... 51% 1022K 8m31s
 33300K .......... .......... .......... .......... .......... 51%  505K 8m26s
 33350K .......... .......... .......... .......... .......... 51%  370K 8m21s
 33400K .......... .......... .......... .......... .......... 52% 69.8K 8m19s
 33450K .......... .......... .......... .......... .......... 52%  629K 8m14s
 33500K .......... .......... .......... .......... .......... 52% 2.50M 8m9s
 33550K .......... .......... .......... .......... .......... 52% 6.45M 8m4s
 33600K .......... .......... .......... .......... .......... 52%  490K 7m59s
 33650K .......... .......... .......... .......... .......... 52% 10.8M 7m54s
 33700K .......... .......... .......... .......... .......... 52% 1.21M 7m50s
 33750K .......... .......... .......... .......... .......... 52%  596K 7m45s
 33800K .......... .......... .......... .......... .......... 52%  266K 7m41s
 33850K .......... .......... .......... .......... .......... 52%  223K 7m38s
 33900K .......... .......... .......... .......... .......... 52%  135K 7m35s
 33950K .......... .......... .......... .......... .......... 52% 79.5K 7m34s
 34000K .......... .......... .......... .......... .......... 52%  627K 7m30s
 34050K .......... .......... .......... .......... .......... 53%  710K 7m26s
 34100K .......... .......... .......... .......... .......... 53%  542K 7m22s
 34150K .......... .......... .......... .......... .......... 53%  614K 7m18s
 34200K .......... .......... .......... .......... .......... 53%  289K 7m14s
 34250K .......... .......... .......... .......... .......... 53%  164K 7m11s
 34300K .......... .......... .......... .......... .......... 53% 71.8K 7m11s
 34350K .......... .......... .......... .......... .......... 53% 1.44M 7m7s
 34400K .......... .......... .......... .......... .......... 53%  668K 7m3s
 34450K .......... .......... .......... .......... .......... 53%  307K 7m0s
 34500K .......... .......... .......... .......... .......... 53% 1.33M 6m56s
 34550K .......... .......... .......... .......... .......... 53%  518K 6m52s
 34600K .......... .......... .......... .......... .......... 53%  283K 6m49s
 34650K .......... .......... .......... .......... .......... 53%  186K 6m47s
 34700K .......... .......... .......... .......... .......... 54% 58.4K 6m47s
 34750K .......... .......... .......... .......... .......... 54%  739K 6m43s
 34800K .......... .......... .......... .......... .......... 54%  409K 6m40s
 34850K .......... .......... .......... .......... .......... 54%  880K 6m37s
 34900K .......... .......... .......... .......... .......... 54%  331K 6m34s
 34950K .......... .......... .......... .......... .......... 54%  756K 6m31s
 35000K .......... .......... .......... .......... .......... 54%  227K 6m28s
 35050K .......... .......... .......... .......... .......... 54%  307K 6m26s
 35100K .......... .......... .......... .......... .......... 54%  167K 6m23s
 35150K .......... .......... .......... .......... .......... 54% 54.7K 6m24s
 35200K .......... .......... .......... .......... .......... 54% 1021K 6m21s
 35250K .......... .......... .......... .......... .......... 54%  478K 6m18s
 35300K .......... .......... .......... .......... .......... 54%  652K 6m15s
 35350K .......... .......... .......... .......... .......... 55%  353K 6m12s
 35400K .......... .......... .......... .......... .......... 55% 26.5K 6m16s
 35450K .......... .......... .......... .......... .......... 55% 15.3M 6m13s
 35500K .......... .......... .......... .......... .......... 55% 12.2M 6m10s
 35550K .......... .......... .......... .......... .......... 55% 14.7M 6m7s
 35600K .......... .......... .......... .......... .......... 55% 43.3K 6m8s
 35650K .......... .......... .......... .......... .......... 55% 2.44M 6m5s
 35700K .......... .......... .......... .......... .......... 55%  560K 6m3s
 35750K .......... .......... .......... .......... .......... 55%  477K 6m0s
 35800K .......... .......... .......... .......... .......... 55%  886K 5m57s
 35850K .......... .......... .......... .......... .......... 55% 14.5M 5m54s
 35900K .......... .......... .......... .......... .......... 55%  207K 5m52s
 35950K .......... .......... .......... .......... .......... 55%  235K 5m50s
 36000K .......... .......... .......... .......... .......... 56%  257K 5m48s
 36050K .......... .......... .......... .......... .......... 56% 9.61M 5m45s
 36100K .......... .......... .......... .......... .......... 56% 10.7M 5m43s
 36150K .......... .......... .......... .......... .......... 56% 9.47M 5m40s
 36200K .......... .......... .......... .......... .......... 56%  407K 5m38s
 36250K .......... .......... .......... .......... .......... 56% 69.8K 5m38s
 36300K .......... .......... .......... .......... .......... 56%  389K 5m35s
 36350K .......... .......... .......... .......... .......... 56%  547K 5m33s
 36400K .......... .......... .......... .......... .......... 56%  416K 5m31s
 36450K .......... .......... .......... .......... .......... 56%  106K 5m30s
 36500K .......... .......... .......... .......... .......... 56% 59.9K 5m30s
 36550K .......... .......... .......... .......... .......... 56%  161K 5m29s
 36600K .......... .......... .......... .......... .......... 56%  492K 5m26s
 36650K .......... .......... .......... .......... .......... 57%  121K 5m25s
 36700K .......... .......... .......... .......... .......... 57%  238K 5m23s
 36750K .......... .......... .......... .......... .......... 57%  123K 5m22s
 36800K .......... .......... .......... .......... .......... 57%  738K 5m20s
 36850K .......... .......... .......... .......... .......... 57%  983K 5m18s
 36900K .......... .......... .......... .......... .......... 57%  106K 5m17s
 36950K .......... .......... .......... .......... .......... 57%  118K 5m16s
 37000K .......... .......... .......... .......... .......... 57%  125K 5m15s
 37050K .......... .......... .......... .......... .......... 57%  391K 5m13s
 37100K .......... .......... .......... .......... .......... 57% 1.04M 5m11s
 37150K .......... .......... .......... .......... .......... 57% 98.0K 5m10s
 37200K .......... .......... .......... .......... .......... 57%  188K 5m8s
 37250K .......... .......... .......... .......... .......... 57% 84.6K 5m8s
 37300K .......... .......... .......... .......... .......... 58%  434K 5m6s
 37350K .......... .......... .......... .......... .......... 58%  753K 5m4s
 37400K .......... .......... .......... .......... .......... 58% 1.29M 5m2s
 37450K .......... .......... .......... .......... .......... 58%  112K 5m1s
 37500K .......... .......... .......... .......... .......... 58%  137K 5m0s
 37550K .......... .......... .......... .......... .......... 58% 84.3K 4m59s
 37600K .......... .......... .......... .......... .......... 58%  628K 4m57s
 37650K .......... .......... .......... .......... .......... 58% 1.81M 4m55s
 37700K .......... .......... .......... .......... .......... 58%  101K 4m55s
 37750K .......... .......... .......... .......... .......... 58%  185K 4m53s
 37800K .......... .......... .......... .......... .......... 58% 65.3K 4m53s
 37850K .......... .......... .......... .......... .......... 58%  418K 4m52s
 37900K .......... .......... .......... .......... .......... 59%  489K 4m50s
 37950K .......... .......... .......... .......... .......... 59%  882K 4m48s
 38000K .......... .......... .......... .......... .......... 59%  117K 4m47s
 38050K .......... .......... .......... .......... .......... 59%  187K 4m46s
 38100K .......... .......... .......... .......... .......... 59% 94.2K 4m45s
 38150K .......... .......... .......... .......... .......... 59%  946K 4m44s
 38200K .......... .......... .......... .......... .......... 59%  516K 4m42s
 38250K .......... .......... .......... .......... .......... 59% 1.09M 4m40s
 38300K .......... .......... .......... .......... .......... 59%  836K 4m38s
 38350K .......... .......... .......... .......... .......... 59% 79.1K 4m38s
 38400K .......... .......... .......... .......... .......... 59%  210K 4m37s
 38450K .......... .......... .......... .......... .......... 59% 86.4K 4m36s
 38500K .......... .......... .......... .......... .......... 59%  383K 4m35s
 38550K .......... .......... .......... .......... .......... 60%  878K 4m33s
 38600K .......... .......... .......... .......... .......... 60%  470K 4m32s
 38650K .......... .......... .......... .......... .......... 60%  629K 4m30s
 38700K .......... .......... .......... .......... .......... 60%  590K 4m28s
 38750K .......... .......... .......... .......... .......... 60% 20.4K 4m32s
 38800K .......... .......... .......... .......... .......... 60%  378K 4m31s
 38850K .......... .......... .......... .......... .......... 60% 4.15M 4m29s
 38900K .......... .......... .......... .......... .......... 60% 1.71M 4m27s
 38950K .......... .......... .......... .......... .......... 60%  973K 4m26s
 39000K .......... .......... .......... .......... .......... 60% 13.2M 4m24s
 39050K .......... .......... .......... .......... .......... 60% 13.9M 4m22s
 39100K .......... .......... .......... .......... .......... 60% 13.4M 4m21s
 39150K .......... .......... .......... .......... .......... 60% 11.1M 4m19s
 39200K .......... .......... .......... .......... .......... 61% 8.77M 4m17s
 39250K .......... .......... .......... .......... .......... 61% 26.6K 4m20s
 39300K .......... .......... .......... .......... .......... 61%  878K 4m18s
 39350K .......... .......... .......... .......... .......... 61% 13.4M 4m17s
 39400K .......... .......... .......... .......... .......... 61% 11.4M 4m15s
 39450K .......... .......... .......... .......... .......... 61% 19.2M 4m13s
 39500K .......... .......... .......... .......... .......... 61% 16.4M 4m12s
 39550K .......... .......... .......... .......... .......... 61% 15.8M 4m10s
 39600K .......... .......... .......... .......... .......... 61% 1.55M 4m9s
 39650K .......... .......... .......... .......... .......... 61% 45.5K 4m9s
 39700K .......... .......... .......... .......... .......... 61%  132K 4m9s
 39750K .......... .......... .......... .......... .......... 61% 1.05M 4m7s
 39800K .......... .......... .......... .......... .......... 61%  891K 4m6s
 39850K .......... .......... .......... .......... .......... 62% 53.3K 4m6s
 39900K .......... .......... .......... .......... .......... 62% 41.5K 4m7s
 39950K .......... .......... .......... .......... .......... 62%  146K 4m6s
 40000K .......... .......... .......... .......... .......... 62%  455K 4m5s
 40050K .......... .......... .......... .......... .......... 62%  492K 4m4s
 40100K .......... .......... .......... .......... .......... 62%  621K 4m2s
 40150K .......... .......... .......... .......... .......... 62% 38.3K 4m3s
 40200K .......... .......... .......... .......... .......... 62%  296K 4m2s
 40250K .......... .......... .......... .......... .......... 62%  524K 4m1s
 40300K .......... .......... .......... .......... .......... 62%  619K 4m0s
 40350K .......... .......... .......... .......... .......... 62% 1.14M 3m58s
 40400K .......... .......... .......... .......... .......... 62% 40.7K 3m59s
 40450K .......... .......... .......... .......... .......... 62%  653K 3m58s
 40500K .......... .......... .......... .......... .......... 63%  630K 3m56s
 40550K .......... .......... .......... .......... .......... 63%  877K 3m55s
 40600K .......... .......... .......... .......... .......... 63%  895K 3m54s
 40650K .......... .......... .......... .......... .......... 63%  529K 3m53s
 40700K .......... .......... .......... .......... .......... 63% 41.3K 3m53s
 40750K .......... .......... .......... .......... .......... 63%  182K 3m53s
 40800K .......... .......... .......... .......... .......... 63% 1.40M 3m51s
 40850K .......... .......... .......... .......... .......... 63%  346K 3m50s
 40900K .......... .......... .......... .......... .......... 63%  541K 3m49s
 40950K .......... .......... .......... .......... .......... 63%  567K 3m48s
 41000K .......... .......... .......... .......... .......... 63% 26.9K 3m50s
 41050K .......... .......... .......... .......... .......... 63%  995K 3m48s
 41100K .......... .......... .......... .......... .......... 63% 1.24M 3m47s
 41150K .......... .......... .......... .......... .......... 64%  862K 3m46s
 41200K .......... .......... .......... .......... .......... 64%  551K 3m45s
 41250K .......... .......... .......... .......... .......... 64%  307K 3m44s
 41300K .......... .......... .......... .......... .......... 64% 18.2K 3m47s
 41350K .......... .......... .......... .......... .......... 64% 9.08M 3m46s
 41400K .......... .......... .......... .......... .......... 64% 11.5M 3m44s
 41450K .......... .......... .......... .......... .......... 64% 11.6M 3m43s
 41500K .......... .......... .......... .......... .......... 64% 12.2M 3m42s
 41550K .......... .......... .......... .......... .......... 64% 9.23M 3m40s
 41600K .......... .......... .......... .......... .......... 64% 11.2M 3m39s
 41650K .......... .......... .......... .......... .......... 64% 12.1M 3m38s
 41700K .......... .......... .......... .......... .......... 64% 12.2M 3m37s
 41750K .......... .......... .......... .......... .......... 64%  524K 3m35s
 41800K .......... .......... .......... .......... .......... 65%  403K 3m34s
 41850K .......... .......... .......... .......... .......... 65%  899K 3m33s
 41900K .......... .......... .......... .......... .......... 65%  766K 3m32s
 41950K .......... .......... .......... .......... .......... 65%  484K 3m31s
 42000K .......... .......... .......... .......... .......... 65% 31.9K 3m32s
 42050K .......... .......... .......... .......... .......... 65%  986K 3m31s
 42100K .......... .......... .......... .......... .......... 65%  997K 3m30s
 42150K .......... .......... .......... .......... .......... 65%  551K 3m29s
 42200K .......... .......... .......... .......... .......... 65%  826K 3m28s
 42250K .......... .......... .......... .......... .......... 65%  316K 3m27s
 42300K .......... .......... .......... .......... .......... 65%  217K 3m26s
 42350K .......... .......... .......... .......... .......... 65% 11.8K 3m31s
 42400K .......... .......... .......... .......... .......... 66%  878K 3m30s
 42450K .......... .......... .......... .......... .......... 66%  452K 3m29s
 42500K .......... .......... .......... .......... .......... 66%  335K 3m28s
 42550K .......... .......... .......... .......... .......... 66% 38.7K 3m29s
 42600K .......... .......... .......... .......... .......... 66%  332K 3m28s
 42650K .......... .......... .......... .......... .......... 66% 16.6M 3m27s
 42700K .......... .......... .......... .......... .......... 66%  600K 3m26s
 42750K .......... .......... .......... .......... .......... 66%  391K 3m25s
 42800K .......... .......... .......... .......... .......... 66%  626K 3m24s
 42850K .......... .......... .......... .......... .......... 66%  192K 3m23s
 42900K .......... .......... .......... .......... .......... 66% 10.4K 3m29s
 42950K .......... .......... .......... .......... .......... 66%  579K 3m28s
 43000K .......... .......... .......... .......... .......... 66%  346K 3m27s
 43050K .......... .......... .......... .......... .......... 67%  178K 3m26s
 43100K .......... .......... .......... .......... .......... 67% 65.0K 3m26s
 43150K .......... .......... .......... .......... .......... 67%  285K 3m25s
 43200K .......... .......... .......... .......... .......... 67%  378K 3m24s
 43250K .......... .......... .......... .......... .......... 67%  417K 3m23s
 43300K .......... .......... .......... .......... .......... 67% 37.3K 3m24s
 43350K .......... .......... .......... .......... .......... 67%  229K 3m23s
 43400K .......... .......... .......... .......... .......... 67%  744K 3m22s
 43450K .......... .......... .......... .......... .......... 67%  610K 3m21s
 43500K .......... .......... .......... .......... .......... 67% 80.4K 3m20s
 43550K .......... .......... .......... .......... .......... 67%  245K 3m19s
 43600K .......... .......... .......... .......... .......... 67%  807K 3m18s
 43650K .......... .......... .......... .......... .......... 67%  581K 3m17s
 43700K .......... .......... .......... .......... .......... 68% 70.6K 3m17s
 43750K .......... .......... .......... .......... .......... 68%  767K 3m16s
 43800K .......... .......... .......... .......... .......... 68%  311K 3m15s
 43850K .......... .......... .......... .......... .......... 68%  532K 3m14s
 43900K .......... .......... .......... .......... .......... 68%  381K 3m13s
 43950K .......... .......... .......... .......... .......... 68% 66.5K 3m13s
 44000K .......... .......... .......... .......... .......... 68%  318K 3m12s
 44050K .......... .......... .......... .......... .......... 68%  775K 3m11s
 44100K .......... .......... .......... .......... .......... 68%  477K 3m10s
 44150K .......... .......... .......... .......... .......... 68% 59.0K 3m10s
 44200K .......... .......... .......... .......... .......... 68%  820K 3m10s
 44250K .......... .......... .......... .......... .......... 68%  210K 3m9s
 44300K .......... .......... .......... .......... .......... 68% 1002K 3m8s
 44350K .......... .......... .......... .......... .......... 69%  404K 3m7s
 44400K .......... .......... .......... .......... .......... 69% 41.6K 3m7s
 44450K .......... .......... .......... .......... .......... 69%  327K 3m6s
 44500K .......... .......... .......... .......... .......... 69%  640K 3m5s
 44550K .......... .......... .......... .......... .......... 69%  467K 3m5s
 44600K .......... .......... .......... .......... .......... 69%  479K 3m4s
 44650K .......... .......... .......... .......... .......... 69% 34.3K 3m4s
 44700K .......... .......... .......... .......... .......... 69%  275K 3m4s
 44750K .......... .......... .......... .......... .......... 69%  422K 3m3s
 44800K .......... .......... .......... .......... .......... 69%  226K 3m2s
 44850K .......... .......... .......... .......... .......... 69%  162K 3m1s
 44900K .......... .......... .......... .......... .......... 69% 26.4K 3m2s
 44950K .......... .......... .......... .......... .......... 69%  220K 3m2s
 45000K .......... .......... .......... .......... .......... 70%  576K 3m1s
 45050K .......... .......... .......... .......... .......... 70%  434K 3m0s
 45100K .......... .......... .......... .......... .......... 70% 14.3K 3m3s
 45150K .......... .......... .......... .......... .......... 70%  294K 3m2s
 45200K .......... .......... .......... .......... .......... 70% 1.13M 3m1s
 45250K .......... .......... .......... .......... .......... 70% 14.3M 3m0s
 45300K .......... .......... .......... .......... .......... 70% 14.7M 2m59s
 45350K .......... .......... .......... .......... .......... 70% 12.8M 2m58s
 45400K .......... .......... .......... .......... .......... 70% 13.8M 2m57s
 45450K .......... .......... .......... .......... .......... 70% 14.5M 2m56s
 45500K .......... .......... .......... .......... .......... 70% 94.6K 2m56s
 45550K .......... .......... .......... .......... .......... 70%  185K 2m55s
 45600K .......... .......... .......... .......... .......... 70%  392K 2m54s
 45650K .......... .......... .......... .......... .......... 71%  715K 2m53s
 45700K .......... .......... .......... .......... .......... 71% 32.9K 2m54s
 45750K .......... .......... .......... .......... .......... 71%  121K 2m53s
 45800K .......... .......... .......... .......... .......... 71%  123K 2m53s
 45850K .......... .......... .......... .......... .......... 71%  264K 2m52s
 45900K .......... .......... .......... .......... .......... 71%  210K 2m51s
 45950K .......... .......... .......... .......... .......... 71%  412K 2m51s
 46000K .......... .......... .......... .......... .......... 71% 41.6K 2m51s
 46050K .......... .......... .......... .......... .......... 71%  382K 2m50s
 46100K .......... .......... .......... .......... .......... 71% 78.6K 2m50s
 46150K .......... .......... .......... .......... .......... 71% 16.0K 2m52s
 46200K .......... .......... .......... .......... .......... 71%  149K 2m51s
 46250K .......... .......... .......... .......... .......... 71% 12.7K 2m54s
 46300K .......... .......... .......... .......... .......... 72% 9.64M 2m53s
 46350K .......... .......... .......... .......... .......... 72% 16.4M 2m52s
 46400K .......... .......... .......... .......... .......... 72% 17.0M 2m52s
 46450K .......... .......... .......... .......... .......... 72% 21.3M 2m51s
 46500K .......... .......... .......... .......... .......... 72% 19.2M 2m50s
 46550K .......... .......... .......... .......... .......... 72% 1.03M 2m49s
 46600K .......... .......... .......... .......... .......... 72% 7.51K 2m54s
 46650K .......... .......... .......... .......... .......... 72% 27.3K 2m55s
 46700K .......... .......... .......... .......... .......... 72% 15.2K 2m57s
 46750K .......... .......... .......... .......... .......... 72% 17.5K 2m59s
 46800K .......... .......... .......... .......... .......... 72% 37.4K 2m59s
 46850K .......... .......... .......... .......... .......... 72% 2.03M 2m58s
 46900K .......... .......... .......... .......... .......... 73% 32.8K 2m58s
 46950K .......... .......... .......... .......... .......... 73%  929K 2m58s
 47000K .......... .......... .......... .......... .......... 73% 22.9K 2m59s
 47050K .......... .......... .......... .......... .......... 73% 3.95M 2m58s
 47100K .......... .......... .......... .......... .......... 73%  450K 2m57s
 47150K .......... .......... .......... .......... .......... 73% 10.5K 3m0s
 47200K .......... .......... .......... .......... .......... 73% 1.20M 2m59s
 47250K .......... .......... .......... .......... .......... 73% 27.4K 3m0s
 47300K .......... .......... .......... .......... .......... 73%  487K 2m59s
 47350K .......... .......... .......... .......... .......... 73% 25.7K 2m59s
 47400K .......... .......... .......... .......... .......... 73%  438K 2m59s
 47450K .......... .......... .......... .......... .......... 73%  312K 2m58s
 47500K .......... .......... .......... .......... .......... 73% 20.9K 2m59s
 47550K .......... .......... .......... .......... .......... 74%  186K 2m58s
 47600K .......... .......... .......... .......... .......... 74% 19.9K 2m59s
 47650K .......... .......... .......... .......... .......... 74% 28.9K 3m0s
 47700K .......... .......... .......... .......... .......... 74%  950K 2m59s
 47750K .......... .......... .......... .......... .......... 74% 14.4M 2m58s
 47800K .......... .......... .......... .......... .......... 74% 17.6M 2m57s
 47850K .......... .......... .......... .......... .......... 74%  272K 2m56s
 47900K .......... .......... .......... .......... .......... 74%  398K 2m55s
 47950K .......... .......... .......... .......... .......... 74% 39.6K 2m55s
 48000K .......... .......... .......... .......... .......... 74%  649K 2m54s
 48050K .......... .......... .......... .......... .......... 74%  217K 2m53s
 48100K .......... .......... .......... .......... .......... 74% 55.6K 2m53s
 48150K .......... .......... .......... .......... .......... 74%  747K 2m52s
 48200K .......... .......... .......... .......... .......... 75%  391K 2m51s
 48250K .......... .......... .......... .......... .......... 75% 42.5K 2m51s
 48300K .......... .......... .......... .......... .......... 75%  525K 2m51s
 48350K .......... .......... .......... .......... .......... 75%  170K 2m50s
 48400K .......... .......... .......... .......... .......... 75% 42.1K 2m50s
 48450K .......... .......... .......... .......... .......... 75%  711K 2m49s
 48500K .......... .......... .......... .......... .......... 75%  502K 2m48s
 48550K .......... .......... .......... .......... .......... 75% 34.5K 2m48s
 48600K .......... .......... .......... .......... .......... 75%  754K 2m47s
 48650K .......... .......... .......... .......... .......... 75%  380K 2m46s
 48700K .......... .......... .......... .......... .......... 75% 34.0K 2m47s
 48750K .......... .......... .......... .......... .......... 75%  600K 2m46s
 48800K .......... .......... .......... .......... .......... 75%  380K 2m45s
 48850K .......... .......... .......... .......... .......... 76%  320K 2m44s
 48900K .......... .......... .......... .......... .......... 76% 29.7K 2m44s
 48950K .......... .......... .......... .......... .......... 76%  812K 2m44s
 49000K .......... .......... .......... .......... .......... 76% 1005K 2m43s
 49050K .......... .......... .......... .......... .......... 76%  777K 2m42s
 49100K .......... .......... .......... .......... .......... 76%  399K 2m41s
 49150K .......... .......... .......... .......... .......... 76% 10.2K 2m44s
 49200K .......... .......... .......... .......... .......... 76% 1.18M 2m43s
 49250K .......... .......... .......... .......... .......... 76%  933K 2m42s
 49300K .......... .......... .......... .......... .......... 76% 48.2K 2m42s
 49350K .......... .......... .......... .......... .......... 76% 1.28M 2m41s
 49400K .......... .......... .......... .......... .......... 76% 77.0K 2m40s
 49450K .......... .......... .......... .......... .......... 76%  746K 2m39s
 49500K .......... .......... .......... .......... .......... 77% 2.07M 2m38s
 49550K .......... .......... .......... .......... .......... 77% 7.49M 2m38s
 49600K .......... .......... .......... .......... .......... 77%  627K 2m37s
 49650K .......... .......... .......... .......... .......... 77% 42.7K 2m37s
 49700K .......... .......... .......... .......... .......... 77%  867K 2m36s
 49750K .......... .......... .......... .......... .......... 77% 43.9K 2m36s
 49800K .......... .......... .......... .......... .......... 77%  347K 2m35s
 49850K .......... .......... .......... .......... .......... 77%  302K 2m34s
 49900K .......... .......... .......... .......... .......... 77% 17.2K 2m35s
 49950K .......... .......... .......... .......... .......... 77% 47.3K 2m35s
 50000K .......... .......... .......... .......... .......... 77% 13.3M 2m34s
 50050K .......... .......... .......... .......... .......... 77% 16.1M 2m33s
 50100K .......... .......... .......... .......... .......... 77% 14.1M 2m32s
 50150K .......... .......... .......... .......... .......... 78% 14.0M 2m31s
 50200K .......... .......... .......... .......... .......... 78% 17.2M 2m30s
 50250K .......... .......... .......... .......... .......... 78% 2.12M 2m30s
 50300K .......... .......... .......... .......... .......... 78% 57.5K 2m29s
 50350K .......... .......... .......... .......... .......... 78% 1.89M 2m28s
 50400K .......... .......... .......... .......... .......... 78%  775K 2m28s
 50450K .......... .......... .......... .......... .......... 78% 40.1K 2m28s
 50500K .......... .......... .......... .......... .......... 78%  589K 2m27s
 50550K .......... .......... .......... .......... .......... 78% 53.9K 2m26s
 50600K .......... .......... .......... .......... .......... 78%  481K 2m26s
 50650K .......... .......... .......... .......... .......... 78%  580K 2m25s
 50700K .......... .......... .......... .......... .......... 78%  123K 2m24s
 50750K .......... .......... .......... .......... .......... 78% 40.8K 2m24s
 50800K .......... .......... .......... .......... .......... 79% 67.5K 2m24s
 50850K .......... .......... .......... .......... .......... 79%  733K 2m23s
 50900K .......... .......... .......... .......... .......... 79%  945K 2m22s
 50950K .......... .......... .......... .......... .......... 79% 1.21M 2m21s
 51000K .......... .......... .......... .......... .......... 79% 27.6K 2m21s
 51050K .......... .......... .......... .......... .......... 79% 81.0K 2m21s
 51100K .......... .......... .......... .......... .......... 79% 12.2M 2m20s
 51150K .......... .......... .......... .......... .......... 79%  107K 2m20s
 51200K .......... .......... .......... .......... .......... 79%  303K 2m19s
 51250K .......... .......... .......... .......... .......... 79%  110K 2m18s
 51300K .......... .......... .......... .......... .......... 79% 15.3M 2m17s
 51350K .......... .......... .......... .......... .......... 79% 14.3M 2m17s
 51400K .......... .......... .......... .......... .......... 79% 17.6M 2m16s
 51450K .......... .......... .......... .......... .......... 80%  103K 2m15s
 51500K .......... .......... .......... .......... .......... 80% 85.9K 2m15s
 51550K .......... .......... .......... .......... .......... 80%  441K 2m14s
 51600K .......... .......... .......... .......... .......... 80%  111K 2m13s
 51650K .......... .......... .......... .......... .......... 80%  527K 2m13s
 51700K .......... .......... .......... .......... .......... 80% 73.0K 2m12s
 51750K .......... .......... .......... .......... .......... 80%  120K 2m12s
 51800K .......... .......... .......... .......... .......... 80% 1.24M 2m11s
 51850K .......... .......... .......... .......... .......... 80% 99.6K 2m10s
 51900K .......... .......... .......... .......... .......... 80% 72.6K 2m10s
 51950K .......... .......... .......... .......... .......... 80%  110K 2m9s
 52000K .......... .......... .......... .......... .......... 80% 13.2K 2m10s
 52050K .......... .......... .......... .......... .......... 81% 16.6M 2m10s
 52100K .......... .......... .......... .......... .......... 81% 17.0M 2m9s
 52150K .......... .......... .......... .......... .......... 81% 17.4M 2m8s
 52200K .......... .......... .......... .......... .......... 81% 19.8M 2m7s
 52250K .......... .......... .......... .......... .......... 81% 19.3M 2m6s
 52300K .......... .......... .......... .......... .......... 81% 1.80M 2m6s
 52350K .......... .......... .......... .......... .......... 81% 24.3K 2m6s
 52400K .......... .......... .......... .......... .......... 81%  508K 2m5s
 52450K .......... .......... .......... .......... .......... 81%  472K 2m4s
 52500K .......... .......... .......... .......... .......... 81% 30.5K 2m4s
 52550K .......... .......... .......... .......... .......... 81% 67.5K 2m4s
 52600K .......... .......... .......... .......... .......... 81%  366K 2m3s
 52650K .......... .......... .......... .......... .......... 81%  647K 2m3s
 52700K .......... .......... .......... .......... .......... 82% 55.0K 2m2s
 52750K .......... .......... .......... .......... .......... 82% 10.2K 2m4s
 52800K .......... .......... .......... .......... .......... 82%  957K 2m3s
 52850K .......... .......... .......... .......... .......... 82% 19.0M 2m2s
 52900K .......... .......... .......... .......... .......... 82% 54.8K 2m2s
 52950K .......... .......... .......... .......... .......... 82% 52.0K 2m2s
 53000K .......... .......... .......... .......... .......... 82% 10.1M 2m1s
 53050K .......... .......... .......... .......... .......... 82% 95.7K 2m0s
 53100K .......... .......... .......... .......... .......... 82%  199K 2m0s
 53150K .......... .......... .......... .......... .......... 82%  120K 1m59s
 53200K .......... .......... .......... .......... .......... 82% 37.3K 1m59s
 53250K .......... .......... .......... .......... .......... 82%  266K 1m58s
 53300K .......... .......... .......... .......... .......... 82%  222K 1m57s
 53350K .......... .......... .......... .......... .......... 83% 98.4K 1m57s
 53400K .......... .......... .......... .......... .......... 83%  252K 1m56s
 53450K .......... .......... .......... .......... .......... 83%  253K 1m55s
 53500K .......... .......... .......... .......... .......... 83%  478K 1m55s
 53550K .......... .......... .......... .......... .......... 83% 94.5K 1m54s
 53600K .......... .......... .......... .......... .......... 83%  133K 1m54s
 53650K .......... .......... .......... .......... .......... 83%  181K 1m53s
 53700K .......... .......... .......... .......... .......... 83%  229K 1m52s
 53750K .......... .......... .......... .......... .......... 83% 24.1K 1m52s
 53800K .......... .......... .......... .......... .......... 83% 7.16M 1m52s
 53850K .......... .......... .......... .......... .......... 83% 17.4M 1m51s
 53900K .......... .......... .......... .......... .......... 83% 17.5M 1m50s
 53950K .......... .......... .......... .......... .......... 83% 20.2K 1m50s
 54000K .......... .......... .......... .......... .......... 84% 16.5M 1m50s
 54050K .......... .......... .......... .......... .......... 84% 16.1M 1m49s
 54100K .......... .......... .......... .......... .......... 84% 87.7K 1m48s
 54150K .......... .......... .......... .......... .......... 84% 10.8M 1m48s
 54200K .......... .......... .......... .......... .......... 84% 62.0K 1m47s
 54250K .......... .......... .......... .......... .......... 84%  179K 1m47s
 54300K .......... .......... .......... .......... .......... 84% 22.7K 1m47s
 54350K .......... .......... .......... .......... .......... 84%  417K 1m46s
 54400K .......... .......... .......... .......... .......... 84% 71.6K 1m46s
 54450K .......... .......... .......... .......... .......... 84% 22.2K 1m46s
 54500K .......... .......... .......... .......... .......... 84% 14.1M 1m45s
 54550K .......... .......... .......... .......... .......... 84% 32.7K 1m45s
 54600K .......... .......... .......... .......... .......... 84% 10.8K 1m46s
 54650K .......... .......... .......... .......               85% 41.2K=4m51s

2023-03-16 17:20:04 (91.3 KB/s) - Read error at byte 56000495/65856218 (Success). Retrying.

--2023-03-16 17:20:06--  (try: 3)  https://az764295.vo.msecnd.net/stable/5e805b79fcb6ba4c2d23712967df89a089da575b/vscode-server-linux-x64.tar.gz
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|117.18.232.200|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 65856218 (63M), 9855723 (9.4M) remaining [application/gzip]
Saving to: ‘/home/nandika/.vscode-server/bin/5e805b79fcb6ba4c2d23712967df89a089da575b-1678964906.tar.gz’

        [ skipping 54650K ]
 54650K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,... .......... 85% 19.5K 34m12s
 54700K .......... .......... .......... .......... .......... 85% 11.3K 18m1s
 54750K .......... .......... .......... .......... .......... 85% 17.1K 14m3s
 54800K .......... .......... .......... .......... .......... 85% 11.5K 13m54s
 54850K .......... .......... .......... .......... .......... 85% 18.9K 12m31s
 54900K .......... .......... .......... .......... .......... 85% 13.6K 12m16s
 54950K .......... .......... .......... .......... .......... 85% 8.11K 13m18s
 55000K .......... .......... .......... .......... .......... 85% 15.8K 12m45s
 55050K .......... .......... .......... .......... .......... 85% 6.49K 14m1s
 55100K .......... .......... .......... .......... .......... 85% 6.09K 15m9s
 55150K .......... .......... .......... .......... .......... 85% 13.4K 14m42s
 55200K .......... .......... .......... .......... .......... 85% 10.4K 14m37s
 55250K .......... .......... .......... .......... .......... 85% 63.6K 13m32s
 55300K .......... .......... .......... .......... .......... 86% 73.8K 12m36s
 55350K .......... .......... .......... .......... .......... 86% 32.9K 11m58s
 55400K .......... .......... .......... .......... .......... 86% 34.1K 11m24s
 55450K .......... .......... .......... .......... .......... 86% 35.6K 10m54s
 55500K .......... .......... .......... .......... .......... 86% 36.4K 10m26s
 55550K .......... .......... .......... .......... .......... 86% 30.9K 10m4s
 55600K .......... .......... .......... .......... .......... 86% 17.0K 9m56s
 55650K .......... .......... .......... .......... .......... 86%  553K 9m24s
 55700K .......... .......... .......... .......... .......... 86% 18.8K 9m15s
 55750K .......... .......... .......... .......... .......... 86% 20.7K 9m6s
 55800K .......... .......... .......... .......... .......... 86% 25.5K 8m54s
 55850K .......... .......... .......... .......... .......... 86% 9.24K 9m6s
 55900K .......... .......... .......... .......... .......... 86% 9.23M 8m41s
 55950K .......... .......... .......... .......... .......... 87% 19.0K 8m35s
 56000K .......... .......... .......... .......... .......... 87% 22.1K 8m27s
 56050K .......... .......... .......... .......... .......... 87% 28.7K 8m16s
 56100K .......... .......... .......... .......... .......... 87% 15.9K 8m14s
 56150K .......... .......... .......... .......... .......... 87%  393K 7m55s
 56200K .......... .......... .......... .......... .......... 87% 40.2K 7m44s
 56250K .......... .......... .......... .......... .......... 87% 38.9K 7m33s
 56300K .......... .......... .......... .......... .......... 87% 16.2K 7m31s
 56350K .......... .......... .......... .......... .......... 87% 78.3K 7m18s
 56400K .......... .......... .......... .......... .......... 87% 27.0K 7m11s
 56450K .......... .......... .......... .......... .......... 87% 20.6K 7m7s
 56500K .......... .......... .......... .......... .......... 87% 15.1K 7m7s
 56550K .......... .......... .......... .......... .......... 88% 40.0K 6m58s
 56600K .......... .......... .......... .......... .......... 88% 17.3K 6m56s
 56650K .......... .......... .......... .......... .......... 88% 21.2K 6m52s
 56700K .......... .......... .......... .......... .......... 88% 14.5K 6m52s
 56750K .......... .......... .......... .......... .......... 88% 88.5K 6m42s
 56800K .......... .......... .......... .......... .......... 88% 35.0K 6m35s
 56850K .......... .......... .......... .......... .......... 88% 43.4K 6m27s
 56900K .......... .......... .......... .......... .......... 88% 15.0K 6m27s
 56950K .......... .......... .......... .......... .......... 88% 71.9K 6m18s
 57000K .......... .......... .......... .......... .......... 88% 30.5K 6m13s
 57050K .......... .......... .......... .......... .......... 88% 13.0K 6m14s
 57100K .......... .......... .......... .......... .......... 88% 36.6K 6m8s
 57150K .......... .......... .......... .......... .......... 88% 15.1K 6m7s
 57200K .......... .......... .......... .......... .......... 89% 17.1K 6m6s
 57250K .......... .......... .......... .......... .......... 89% 10.2K 6m9s
 57300K .......... .......... .......... .......... .......... 89% 7.32K 6m18s
 57350K .......... .......... .......... .......... .......... 89% 15.8K 6m16s
 57400K .......... .......... .......... .......... .......... 89% 16.7K 6m14s
 57450K .......... .......... .......... .......... .......... 89% 16.8K 6m12s
 57500K .......... .......... .......... .......... .......... 89% 16.2K 6m10s
 57550K .......... .......... .......... .......... .......... 89% 23.6K 6m6s
 57600K .......... .......... .......... .......... .......... 89% 18.0K 6m3s
 57650K .......... .......... .......... .......... .......... 89% 9.70K 6m6s
 57700K .......... .......... .......... .......... .......... 89% 17.3K 6m3s
 57750K .......... .......... .......... .......... .......... 89% 15.5K 6m2s
 57800K .......... .......... .......... .......... .......... 89% 9.20K 6m4s
 57850K .......... .......... .......... .......... .......... 90% 16.0K 6m2s
 57900K .......... .......... .......... .......... .......... 90% 17.8K 5m59s
 57950K .......... .......... .......... .......... .......... 90% 9.85K 6m1s
 58000K .......... .......... .......... .......... .......... 90% 41.7K 5m55s
 58050K .......... .......... .......... .......... .......... 90% 10.6K 5m55s
 58100K .......... .......... .......... .......... .......... 90% 12.1K 5m55s
 58150K .......... .......... .......... .......... .......... 90% 12.2K 5m54s
 58200K .......... .......... .......... .......... .......... 90% 12.5K 5m53s
 58250K .......... .......... .......... .......... .......... 90% 29.8K 5m48s
 58300K .......... .......... .......... .......... .......... 90% 11.2K 5m48s
 58350K .......... .......... .......... .......... .......... 90% 12.5K 5m47s
 58400K .......... .......... .......... .......... .......... 90% 5.53K 5m53s
 58450K .......... .......... .......... .......... .......... 90% 6.97K 5m56s
 58500K .......... .......... .......... .......... .......... 91% 31.3K 5m51s
 58550K .......... .......... .......... .......... .......... 91% 18.7K 5m48s
 58600K .......... .......... .......... .......... .......... 91% 34.0K 5m42s
 58650K .......... .......... .......... .......... .......... 91% 36.5K 5m37s
 58700K .......... .......... .......... .......... .......... 91% 15.8K 5m34s
 58750K .......... .......... .......... .......... .......... 91% 17.0K 5m31s
 58800K .......... .......... .......... .......... .......... 91% 18.1K 5m28s
 58850K .......... .......... .......... .......... .......... 91% 17.1K 5m25s
 58900K .......... .......... .......... .......... .......... 91% 8.02K 5m26s
 58950K .......... .......... .......... .......... .......... 91% 5.40K 5m30s
 59000K .......... .......... .......... .......... .......... 91% 8.23K 5m31s
 59050K .......... .......... .......... .......... .......... 91% 6.89K 5m33s
 59100K .......... .......... .......... .......... .......... 91% 16.3K 5m29s
 59150K .......... .......... .......... .......... .......... 92% 17.0K 5m26s
 59200K .......... .......... .......... .......... .......... 92% 10.0K 5m25s
 59250K .......... .......... .......... .......... .......... 92% 27.0K 5m20s
 59300K .......... .......... .......... .......... .......... 92% 18.5K 5m16s
 59350K .......... .......... .......... .......... .......... 92% 36.2K 5m11s
 59400K .......... .......... .......... .......... .......... 92% 11.3K 5m9s
 59450K .......... .......... .......... .......... .......... 92% 12.3K 5m7s
 59500K .......... .......... .......... .......... .......... 92% 11.1K 5m5s
 59550K .......... .......... .......... .......... .......... 92% 12.0K 5m3s
 59600K .......... .......... .......... .......... .......... 92% 18.7K 4m59s
 59650K .......... .......... .......... .......... .......... 92% 15.1K 4m56s
 59700K .......... .......... .......... .......... .......... 92% 48.0K 4m51s
 59750K .......... .......... .......... .......... .......... 92% 30.4K 4m46s
 59800K .......... .......... .......... .......... .......... 93% 8.99K 4m45s
 59850K .......... .......... .......... .......... .......... 93% 30.5K 4m41s
 59900K .......... .......... .......... .......... .......... 93% 27.9K 4m36s
 59950K .......... .......... .......... .......... .......... 93% 34.3K 4m32s
 60000K .......... .......... .......... .......... .......... 93% 24.7K 4m28s
 60050K .......... .......... .......... .......... .......... 93% 32.0K 4m23s
 60100K .......... .......... .......... .......... .......... 93% 27.4K 4m19s
 60150K .......... .......... .......... .......... .......... 93% 61.3K 4m14s
 60200K .......... .......... .......... .......... .......... 93% 15.9K 4m11s
 60250K .......... .......... .......... .......... .......... 93% 86.7K 4m6s
 60300K .......... .......... .......... .......... .......... 93% 39.0K 4m2s
 60350K .......... .......... .......... .......... .......... 93% 13.5K 3m59s
 60400K .......... .......... .......... .......... .......... 93% 16.7K 3m56s
 60450K .......... .......... .......... .......... .......... 94% 9.38K 3m55s
 60500K .......... .......... .......... .......... .......... 94% 5.27K 3m56s
 60550K .......... .......... .......... .......... .......... 94% 5.24K 3m57s
 60600K .......... .......... .......... .......... .......... 94% 4.94K 3m58s
 60650K .......... .......... .......... .......... .......... 94% 14.6K 3m55s
 60700K .......... .......... .......... .......... .......... 94% 7.42K 3m53s
 60750K .......... .......... .......... .......... .......... 94% 2.89K 3m58s
 60800K .......... .......... .......... .......... .......... 94% 8.91K 3m56s
 60850K .......... .......... .......... .......... .......... 94% 6.09K 3m55s
 60900K .......... .......... .......... .......... .......... 94% 3.95K 3m57s
 60950K .......... .......... .......... .......... .......... 94% 5.34K 3m56s
 61000K .......... .......... .......... .......... .......... 94% 11.2K 3m53s
 61050K .......... .......... .......... .......... .......... 95% 7.30K 3m51s
 61100K .......... .......... .......... .......... .......... 95% 28.4K 3m47s
 61150K .......... .......... .......... .......... .......... 95% 7.39K 3m45s
 61200K .......... .......... .......... .......... .......... 95% 6.91K 3m43s
 61250K .......... .......... .......... .......... .......... 95% 6.71K 3m41s
 61300K .......... .......... .......... .......... .......... 95% 11.1K 3m38s
 61350K .......... .......... .......... .......... .......... 95% 18.9K 3m34s
 61400K .......... .......... .......... .......... .......... 95% 12.9K 3m30s
 61450K .......... .......... .......... .......... .......... 95% 10.0K 3m27s
 61500K .......... .......... .......... .......... .......... 95% 12.4K 3m23s
 61550K .......... .......... .......... .......... .......... 95% 4.03K 3m23s
 61600K .......... .......... .......... .......... .......... 95% 5.84K 3m21s
 61650K .......... .......... .......... .......... .......... 95% 9.55K 3m18s
 61700K .......... .......... .......... .......... .......... 96% 2.72K 3m19s
 61750K .......... .......... .......... .......... .......... 96% 5.51K 3m17s
 61800K .......... .......... .......... .......... .......... 96% 1.56K 3m23s
 61850K .......... .......... .......... .......... .......... 96% 1.42K 3m29s
 61900K .......... .......... .......... .......... .......... 96% 2.59K 3m30s
 61950K .......... .......... .......... .......... .......... 96% 6.66K 3m26s
 62000K .......... .......... .......... .......... .......... 96% 11.3K 3m22s
 62050K .......... .......... .......... .......... .......... 96% 6.78K 3m18s
 62100K .......... .......... .......... .......... .......... 96% 8.41K 3m14s
 62150K .......... .......... .......... .......... .......... 96% 2.83K 3m14s
 62200K .......... .......... .......... .......... .......... 96% 3.35K 3m12s
 62250K .......... .......... .......... .......... .......... 96% 19.4K 3m7s
 62300K .......... .......... .......... .......... .......... 96% 29.8K 3m1s
 62350K .......... .......... .......... .......... .......... 97% 11.8K 2m56s
 62400K .......... .......... .......... .......... .......... 97%  759K 2m51s
 62450K .......... .......... .......... .......... .......... 97% 24.7K 2m46s
 62500K .......... .......... .......... .......... .......... 97% 22.0K 2m40s
 62550K .......... .......... .......... .......... .......... 97% 34.2K 2m35s
 62600K .......... .......... .......... .......... .......... 97% 16.3K 2m30s
 62650K .......... .......... .......... .......... .......... 97% 32.2K 2m25s
 62700K .......... .......... .......... .......... .......... 97% 17.0K 2m21s
 62750K .......... .......... .......... .......... .......... 97% 15.1K 2m16s
 62800K .......... .......... .......... .......... .......... 97% 7.98K 2m12s
 62850K .......... .......... .......... .......... .......... 97% 6.03K 2m8s
 62900K .......... .......... .......... .......... .......... 97% 5.24K 2m4s
 62950K .......... .......... .......... .......... .......... 97% 2.60K 2m2s
 63000K .......... .......... .......... .......... .......... 98% 2.81K 1m59s
 63050K .......... .......... .......... .......... .......... 98% 6.83K 1m55s
 63100K .......... .......... .......... .......... .......... 98% 3.87K 1m51s
 63150K .......... .......... .......... .......... .......... 98% 5.57K 1m47s
 63200K .......... .......... .......... .......... .......... 98% 7.11K 1m42s
 63250K .......... .......... .......... .......... .......... 98% 4.12K 99s
 63300K .......... .......... .......... .......... .......... 98% 5.43K 94s
 63350K .......... .......... .......... .......... .......... 98% 5.60K 90s
 63400K .......... .......... .......... .......... .......... 98% 6.37K 85s
 63450K .......... .......... .......... .......... .......... 98% 6.72K 80s
 63500K .......... .......... .......... .......... .......... 98% 7.00K 76s
 63550K .......... .......... .......... .......... .......... 98% 3.63K 71s
 63600K .......... .......... .......... .......... .......... 98% 3.68K 67s
 63650K .......... .......... .......... .......... .......... 99% 9.21K 62s
 63700K .......... .......... .......... .......... .......... 99% 19.5K 57s
 63750K .......... .......... .......... .......... .......... 99% 11.6K 52s
 63800K .......... .......... .......... .......... .......... 99% 74.0K 46s
 63850K .......... .......... .......... .......... .......... 99% 27.5K 41s
 63900K .......... .......... .......... .......... .......... 99% 8.44K 36s
 63950K .......... .......... .......... .......... .......... 99% 7.71K 31s
 64000K .......... .......... .......... .......... .......... 99% 9.81K 26s
 64050K .......... .......... .......... .......... .......... 99% 11.4K 21s
 64100K .......... .......... .......... .......... .......... 99% 13.3K 16s
 64150K .......... .......... .......... .......... .......... 99% 4.30K 11s
 64200K .......... .......... .......... .......... .......... 99% 5.56K 6s
 64250K .......... .......... .......... .......... .......... 99% 3.32K 1s
 64300K .......... ..                                         100% 8.14K=16m23s

utime(/home/nandika/.vscode-server/bin/5e805b79fcb6ba4c2d23712967df89a089da575b-1678964906.tar.gz): No such file or directory
2023-03-16 17:36:47 (9.79 KB/s) - ‘/home/nandika/.vscode-server/bin/5e805b79fcb6ba4c2d23712967df89a089da575b-1678964906.tar.gz’ saved [65856218/65856218]

