<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{worker.worker.user.username}}'s profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

</head>

<style>
    body {
        margin-top: 20px;
    }

    .card-style1 {
        box-shadow: 0px 0px 10px 0px rgb(89 75 128 / 9%);
    }

    .border-0 {
        border: 0 !important;
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, .125);
        border-radius: 0.25rem;
    }

    section {
        padding: 120px 0;
        overflow: hidden;
        background: #fff;
    }

    .mb-2-3,
    .my-2-3 {
        margin-bottom: 2.3rem;
    }

    .section-title {
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-bottom: 10px;
        position: relative;
        display: inline-block;
    }

    .text-primary {
        color: #ceaa4d !important;
    }

    .text-secondary {
        color: #15395A !important;
    }

    .font-weight-600 {
        font-weight: 600;
    }

    .display-26 {
        font-size: 1.3rem;
    }

    @media screen and (min-width: 992px) {
        .p-lg-7 {
            padding: 4rem;
        }
    }

    @media screen and (min-width: 768px) {
        .p-md-6 {
            padding: 3.5rem;
        }
    }

    @media screen and (min-width: 576px) {
        .p-sm-2-3 {
            padding: 2.3rem;
        }
    }

    .p-1-9 {
        padding: 1.9rem;
    }

    .bg-secondary {
        background: #15395A !important;
    }

    @media screen and (min-width: 576px) {

        .pe-sm-6,
        .px-sm-6 {
            padding-right: 3.5rem;
        }
    }

    @media screen and (min-width: 576px) {

        .ps-sm-6,
        .px-sm-6 {
            padding-left: 3.5rem;
        }
    }

    .pe-1-9,
    .px-1-9 {
        padding-right: 1.9rem;
    }

    .ps-1-9,
    .px-1-9 {
        padding-left: 1.9rem;
    }

    .pb-1-9,
    .py-1-9 {
        padding-bottom: 1.9rem;
    }

    .pt-1-9,
    .py-1-9 {
        padding-top: 1.9rem;
    }

    .mb-1-9,
    .my-1-9 {
        margin-bottom: 1.9rem;
    }

    @media (min-width: 992px) {
        .d-lg-inline-block {
            display: inline-block !important;
        }
    }

    .rounded {
        border-radius: 0.25rem !important;
    }
</style>

<body>


    <div class="col-lg-12 mb-4 mb-sm-5">
        <div class="card card-style1 border-0">
            <div class="card-body p-1-9 p-sm-2-3 p-md-6 p-lg-7">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-4 mb-lg-0 text-center">
                        <img src="{{ worker.worker.image.url }}" alt="...">
                    </div>
                    <div class="col-lg-6 px-xl-10">
                        <div class="bg-secondary d-lg-inline-block py-1-9 px-1-9 px-sm-6 mb-1-9 rounded">
                            <h3 class="h2 text-white mb-0">{{ worker.worker.user.username }}</h3>
                            <span class="text-primary">{{ worker.profession }}</span>
                        </div>
                        <ul class="list-unstyled mb-1-9">
                            <li class="mb-2 mb-xl-3 display-28"><span
                                    class="display-26 text-secondary me-2 font-weight-600">Profession:</span>
                                    {{ worker.profession }}</li>
                            <li class="mb-2 mb-xl-3 display-28"><span
                                    class="display-26 text-secondary me-2 font-weight-600">Experience:</span> 10 Years
                            </li>
                            <li class="mb-2 mb-xl-3 display-28"><span
                                    class="display-26 text-secondary me-2 font-weight-600">Email:</span> 
                                    {{ worker.worker.user.email }}
                            </li>

                            <li class="display-28"><span
                                    class="display-26 text-secondary me-2 font-weight-600">Phone:</span> 507 - 541 -
                                4567</li>
                        </ul>
                        <ul class="social-icon-style1 list-unstyled mb-0 ps-0">
                            <li><a href="#!"><i class="ti-twitter-alt"></i></a></li>
                            <li><a href="#!"><i class="ti-facebook"></i></a></li>
                            <li><a href="#!"><i class="ti-pinterest"></i></a></li>
                            <li><a href="#!"><i class="ti-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-12 mb-4 mb-sm-5 px-3 py-2">
        <div>
            <span class="section-title text-primary mb-3 mb-sm-4">About Me</span>
            <p>Edith is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                to make a type specimen book.</p>
            <p class="mb-0">It is a long established fact that a reader will be distracted by the readable content of a
                page when looking at its layout. The point of using Lorem is that it is Ipsum is that it has a more-or-less normal
                distribution of letters, as opposed.</p>
        </div>
    </div>

    <!-- <ul>
        <li>{{ worker.worker.user.username }}</li>
        <li><img class="img-fluid rounded-start" src="{{ worker.worker.image.url }}"></li>
        <li>{{ worker.worker.user.email }}</li>
        <li>{{ worker.star }}</li>
        <li>{{ worker.biodata }}</li>
        <li>{{ worker.profession }}</li>

    </ul> -->
    <!-- <div class="d-flex justify-content-center mb-2">
        <form method="post">
            {% csrf_token %}
            title : <input type="text" name="title" />
            complaint description :<input type="text" name="complaint" />

            <input type="submit" value="Save" />
        </form>
    </div> -->

    <div class="d-flex justify-content-center mb-2 ">

    <form class="w-50" method="post">
        {% csrf_token %}

        <div class="form-group mb-2">
            <label for="exampleInputEmail1">Title:</label>
            <input type="text" class="form-control" id="exampleInputEmail1" name="title" aria-describedby="emailHelp"
                placeholder="Enter complaint title">
        </div>

        <!-- <div class="form-group mb-2">
            <label for="exampleInputPassword1">Complaint description:</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div> -->

        <div class="form-group">
            <label for="exampleFormControlTextarea1">Complaint description:</label>
            <textarea class="form-control mb-2" id="exampleFormControlTextarea1" name="complaint" rows="4" placeholder="Enter complaint description"></textarea>
          </div>

        <div class="d-flex justify-content-center">
        <input class="btn btn-danger" type="submit" value="Submit">
    </div>
    </form>
    </div>
    

</body>